`Artist.update` has return value
````````````````````````````````

The methods `matplotlib.artist.Artist.set`,
`matplotlib.Artist.update`, and the function `matplotlib.artist.setp`
now use a common codepath to look up how to update the given artist
properties (either using the setter methods or an attribute/property).

The behavior of `matplotlib.Artist.update` is slightly changed to
return a list of the returned values from the setter methods to avoid
changing the API of `matplotlib.Artist.set` and
`matplotlib.artist.setp`.

The keys passed into `matplotlib.Artist.update` are now converted to
lower case before being processed to match the behavior of
`matplotlib.Artist.set` and `matplotlib.artist.setp`.  This should not
break any user code because there are no set methods with capitals in
the names, however going forward this puts a constraint on naming
properties.
